[GLOBAL]
MQ=NATS

[NATS]
NATS_IP=127.0.0.1
NATS_PORT=4222
NATS_USER=
NATS_PASSWD=

[MONIT]
MONIT_TOPIC=
MONIT_ENCODING=gbk
MONIT_HASH=1
END_MSG_TOPIC=

[READER]
SRC_PATH=/home/FileReader/src
SHADOW_PATH=/home/FileReader/sha
#DIR_SHADOW_PREFIX=file_dir_info

LOG_PATH=/home/FileReader/log
LOG_LEVEL=ERROR

HANDLE_MODE_AFTER_READ=normal
TRASH_PATH=/home/FileReader/trash

INC_SCAN_MODE=1
INC_SCAN_INTERVAL=30
INC_QNOTIFY_MODE=1

DATA_TOPIC=filereader
THREAD_NUM=4
DIR_LEVEL_USE_THREAD=3
DATA_SLICE_SIZE=3m

INC_SKIP_DAYS=

INCLUDED_FILETYPE=
EXCLUDED_FILETYPE=
FILEPATH_REGEX=

FMODE_READ=0
USER_READ=0

LOGSYNC_MODE=0

READER_LABEL=202001010000
