[GLOBAL]
#MQ代表数据传输所采用消息中间件类型，值为NATS或ROCKETMQ或IMS
#当MQ=IMS时，段落[IMS]和[END_MSG_IMS]生效；[ROCKETMQ]、[NATS]无效，可不配置
#当MQ=ROCKETMQ时，段落[ROCKETMQ]生效；段落[IMS]、[END_MSG_IMS]、[NATS]无效，可不配置
#当MQ=NATS时，段落[NATS]生效；段落[IMS]、[END_MSG_IMS]、[ROCKETMQ]无效，可不配置
MQ=NATS

[NATS]
NATS_IP=127.0.0.1
NATS_PORT=4222
NATS_USER=
NATS_PASSWD=

[MONIT]
MONIT_TOPIC=
MONIT_ENCODING=gbk
MONIT_HASH=1

[WRITER]
DATA_TOPIC=filesync1
THREAD_NUM=1

RCV_PATH=/cmsp/filesync/rcvdir1
TRASH_PATH=/cmsp/filesync/trashdir1

LOG_PATH=/cmsp/filesync/log1
LOG_LEVEL=ERROR

FMODE_WRITE=0
USER_WRITE=0

BISYNC_SHADOW_PATH=
BISYNC_MODE=0

BIGFILE_SLICE_COUNT=100
WRITER_LABEL=202001010000

